server.port=${SERVER_PORT}
spring.application.name=Disaster Media API

spring.docker.compose.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

youtube.api.key=${YOUTUBE_API_KEY}

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=https://api.disaster-media.easc01.com/v3/api-docs

